function hello() {
    open -a MiTERASWVAgent

# for Akashi with ChatWork
#    curl -X POST -H "X-ChatWorkToken: $CHAT_WORK_TOKEN" "https://api.chatwork.com/v2/rooms/$CHAT_WORK_ROOM_ID_OF_WORK/messages" -d "body=おはようございます。業務開始します。"
#
#    RESPONSE=`curl -X POST -H "X-ChatWorkToken: $CHAT_WORK_TOKEN" "https://api.chatwork.com/v2/rooms/$CHAT_WORK_ROOM_ID_OF_MY_CHAT/messages" -d "body=出勤"`
#    MESSAGE_ID=`echo $RESPONSE | jq .message_id | tr -d '"'`
#    sleep 1
#    curl -X DELETE -H "X-ChatWorkToken: $CHAT_WORK_TOKEN" "https://api.chatwork.com/v2/rooms/$CHAT_WORK_ROOM_ID_OF_MY_CHAT/messages/$MESSAGE_ID"
}

function killMiteras() {
    pkill MiTERASWVAgent

# for Akashi with ChatWork
#    curl -X POST -H "X-ChatWorkToken: $CHAT_WORK_TOKEN" "https://api.chatwork.com/v2/rooms/$CHAT_WORK_ROOM_ID_OF_WORK/messages" -d "body=業務終了します。お疲れ様でした。"
#
#    RESPONSE=`curl -X POST -H "X-ChatWorkToken: $CHAT_WORK_TOKEN" "https://api.chatwork.com/v2/rooms/$CHAT_WORK_ROOM_ID_OF_MY_CHAT/messages" -d "body=退勤"`
#    MESSAGE_ID=`echo $RESPONSE | jq .message_id | tr -d '"'`
#    sleep 1
#    curl -X DELETE -H "X-ChatWorkToken: $CHAT_WORK_TOKEN" "https://api.chatwork.com/v2/rooms/$CHAT_WORK_ROOM_ID_OF_MY_CHAT/messages/$MESSAGE_ID"
}

function gf() {
    ghq list --full-path | fzf --preview='cd {} & git branch -a'
}

function g() {
    local REPO_FULL_PATH=`gf`
    if [ -n "${REPO_FULL_PATH}" ]; then
        cd ${REPO_FULL_PATH}
    fi
}

function gp() {
    local REPO_FULL_PATH=`gf`
    if [ -n "${REPO_FULL_PATH}" ]; then
        cd ${REPO_FULL_PATH}
        phpstorm .
    fi
}

# ssh
function sshp() {
    local FILE_LIST=$(find -L $HOME/.ssh/conf.d -type f 2>/dev/null)
    local HOST_LIST="$(command egrep -i '^Host\s+.+' $HOME/.ssh/config $(echo $FILE_LIST) | command egrep -v '[*?]' | awk '{print $2}' | sort)"
    local HOST="$(echo $HOST_LIST | fzf)"

    if [ -n "$HOST" ]; then
        ssh $HOST
    fi
    reset-prompt
}

#
alias e="exa --icons --git"
alias l="e"
#alias ls="e"
abbr -S ll="ls -l"
abbr -S la="ls -la"
alias lt='exa -T -L 3 -a -I "node_modules|.git|.cache" --icons'
alias lta='exa -T -a -I "node_modules|.git|.cache" --color=always --icons | less -r'

# Git
abbr -S gg='ghq get'

# Docker Compose
abbr -S dcu='docker compose up -d'
abbr -S dce='docker compose exec app ash'
abbr -S dcb='docker compose exec app bash'
abbr -S dcd='docker compose down'

abbr -S mcu='mutagen-compose up -d'
abbr -S mce='mutagen-compose exec app ash'
abbr -S mcd='mutagen-compose down'

function aws_vault_prompt {
  if [ -n "$AWS_VAULT" ]; then
    echo "(aws-vault: $AWS_VAULT)"
  fi
}
